type: collection.insomnia.rest/5.0
name: Url Shortner endpoints
meta:
  id: wrk_5e55c0a16c854510b5eb71e6dc083789
  created: 1754239221216
  modified: 1754242517246
  description: ""
collection:
  - url: http://localhost:8080/api/auth
    name: Create user
    meta:
      id: req_8c1e1a0e91b744adb2a4af06755348b3
      created: 1751662674648
      modified: 1754242437706
      isPrivate: false
      description: ""
      sortKey: -1751662674648
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "teste",
        	"email": "teste@email.com",
        	"password": "123456"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication:
      type: bearer
      token: ""
      disabled: true
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/auth/login
    name: Login User
    meta:
      id: req_87f2fea702204fdd924121b819d31225
      created: 1753896742486
      modified: 1754242449398
      isPrivate: false
      description: ""
      sortKey: -1753896742486
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "teste@email.com",
        	"password": "123456"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/url
    name: Create url
    meta:
      id: req_6c4a914b7ab64fd68b354ae41f6cd7be
      created: 1753908029935
      modified: 1754242466435
      isPrivate: false
      description: ""
      sortKey: -1753908029935
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"originalUrl": "https://www.google.com.br"
        }
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3e5348c1d1ac4d90af639a5cad9104c9
      - name: User-Agent
        value: insomnia/10.0.0
        id: pair_a7fb234610fd4bc182cd684da58847d3
    authentication:
      type: bearer
      token: ""
      prefix: "Bearer "
      disabled: true
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/url
    name: List url by user
    meta:
      id: req_6b72fd734a164bca9b5d0c87fd835b0e
      created: 1753915030982
      modified: 1754242470245
      isPrivate: false
      description: ""
      sortKey: -1753915030982
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication:
      type: bearer
      token: ""
      prefix: "Bearer "
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/:id
    name: Update url
    meta:
      id: req_5849237bed4546a69700946b247be643
      created: 1753915135473
      modified: 1754242486491
      isPrivate: false
      description: ""
      sortKey: -1753915135473
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        	"originalUrl": "https://www.google.com.br"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication:
      type: bearer
      token: ""
      prefix: "Bearer "
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
    pathParameters:
      - name: id
        value: ""
  - url: http://localhost:8080/api/:id
    name: Delete url
    meta:
      id: req_0c1a40c3ffd74f7facf2f8721988f1e7
      created: 1753916868043
      modified: 1754242492100
      isPrivate: false
      description: ""
      sortKey: -1753916868043
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication:
      type: bearer
      token: ""
      prefix: "Bearer "
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
    pathParameters:
      - name: id
        value: ""
  - url: http://localhost:8080/api/redirect/:shorturl
    name: Redirect to full url
    meta:
      id: req_436af26eb4ee4883b5f7178c8121d6e0
      created: 1753971878177
      modified: 1754242502226
      isPrivate: false
      description: ""
      sortKey: -1753971878177
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
    pathParameters:
      - name: shorturl
        value: ""
cookieJar:
  name: Default Jar
  meta:
    id: jar_0b4165c2af3c4a86b78131054b7fc2bf
    created: 1725921774769
    modified: 1725921774769
environments:
  name: Base Environment
  meta:
    id: env_6df587b75bff4b01b3e3678070ea52f8
    created: 1725921774680
    modified: 1725921774680
    isPrivate: false
